.frameworks {
	grid-column: span 3;
	height: max-content;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 2rem;
}

.frameworks__title {
	font-size: 4rem;
	font-weight: 700;
	text-wrap: wrap;
	text-align: center;
	margin: 4rem 0 0;
}

.frameworks__icons {
    width: 80%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
	grid-auto-flow: column;
	justify-content: space-between;
    align-self: center;
	gap: 2rem;
}

.framework {
	height: 6rem;
	width: 4rem;
	display: flex;
	flex-direction: column;
	justify-self: center;
	align-items: center;
	justify-content: center;
}

.framework__icon {
	height: 4rem;
	aspect-ratio: 1/1;
}

.framework__name {
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
}
