.home {
	margin: 2rem 8%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, max-content);
	align-items: start;
}

.home__image-container {
	grid-column: 1 / 2;
	width: 100%;
	aspect-ratio: 1/1;
	margin: 0 auto;
	background: radial-gradient(circle, #7bb4bd44 20%, #87695f00 70%), url("/me.png");
}

.home__image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
}

.home__description {
	grid-column: span 2;
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-self: center;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.home__description-title {
	width: 100%;
	font-size: 6rem;
	font-weight: 700;
	text-wrap: wrap;
}

.line-break {
	width: 70%;
	align-self: center;
	border-top: 1px solid var(--accent-color);
	margin: 1rem 0;
}

.home__description-text {
	font-size: 1.5rem;
	line-height: 1.5;
}

.home__page-link {
	position: relative;
	margin: 1rem 2rem 0;
	padding: 1rem 2rem;
	font-size: 1.5rem;
	color: var(--text-color);
	background-color: var(--bg-color-dark);
	border: none;
	border-radius: 1000px;
	cursor: pointer;
	transition: background-color 0.3s;
	display: flex;
	align-items: center;
	justify-content: center;
}

.home__page-link::after {
	content: "";
	position: absolute;
	width: 102%;
	height: 107%;
	border-radius: 1000px;
	background-image: var(--oc-gradient);
	opacity: 1;
	transition: box-shadow 0.3s ease;
	z-index: -1;
}

.home__page-link:hover::after {
	box-shadow: 40px 0 100px #dba8792e, -40px 0 100px #01a1b12e;
}

.home__description-about {
	display: flex;
	flex-direction: column;
	margin-top: 4rem;
}

.home__description-about-text {
	margin: 1rem 0;
	font-size: 1.5rem;
}

.home__description-about-links {
	display: flex;
	justify-content: space-between;
}
